VentaCarros2/VentaCarros2/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VentaCarros2.Favorites" Title="Favoritos">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CarsList" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding PhotoUrl}"/>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        
                                    <Label Text="{Binding Brand}"/>
                                    <Label Text="{Binding Model}"/>
                                        
                                    </StackLayout>
                                   
                                    <Label Text="{Binding Description}"/>
                                    <Label Text="{Binding Price, StringFormat='{0:C}'}"/>

                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>